<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href=".assets/images/favicon-32x32.png">

    <!--  CSS main file  -->
    <link rel="stylesheet" href="css/index.css">

    <!--  JS main file  -->
    <script defer src="js/script.js"></script>

    <title>Advice generator app</title>

</head>

<body>
    <main class="container">
        <h1 class="sr--only">Advice Generator App</h1>
        <article class="advice advice__card">
            <h2 class="advice--id">advice <span class="id--num"></span></h2>
            <q class="advice--text"></q>

            <picture>
                <source srcset="assets/images/pattern-divider-desktop.svg" media="(min-width:1024px)">
                <img src="assets/images/pattern-divider-mobile.svg" alt="pattern divider">
            </picture>
            <button class="btn--dice" type="button">
              <img class="dice" src="assets/images/icon-dice.svg" alt="dice image">
            </button>
        </article>

        <div class="loader"></div>
    </main>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </div>
    </footer>
</body>

</html>